{
	"name": "nodejs-course-ii-2023",
	"version": "1.0.0",
	"description": "Repository of NodeJS course (part two) of Midudev.",
	"main": "index.js",
	"scripts": {
		"start:lesson01": "node --watch Lessons/01-native-API/index.js",
		"start:lesson02": "node --watch Lessons/02-native-API-routing/index.js",
		"start:lesson03": "node --watch Lessons/03-express/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hozlucas28/NodeJS-Course-II-2023.git"
	},
	"keywords": [
		"NodeJS",
		"Node",
		"Part two",
		"Course",
		"Midudev",
		"Express",
		"API"
	],
	"author": "hozlucas28",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hozlucas28/NodeJS-Course-II-2023/issues"
	},
	"homepage": "https://github.com/hozlucas28/NodeJS-Course-II-2023#readme",
	"devDependencies": {
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"prettier": "3.0.1"
	},
	"dependencies": {
		"express": "^4.18.2"
	}
}
